CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PESSOA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,NOME VARCHAR(255) NOT NULL,TIPO_PESSOA VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ITEM_VENDA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PRODUTO VARCHAR(255) NOT NULL,VALOR DOUBLE NOT NULL)
CREATE MEMORY TABLE VENDA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLIENTE_ID BIGINT NOT NULL,CONSTRAINT FK6AE685CE0F7DFBE FOREIGN KEY(CLIENTE_ID) REFERENCES PESSOA(ID))
CREATE MEMORY TABLE VENDA_ITEM_VENDA(VENDA_ITENS_DE_VENDA_ID BIGINT,ITEM_VENDA_ID BIGINT,ITENS_DE_VENDA_IDX INTEGER,CONSTRAINT FK5C40C7F341E9CE9C FOREIGN KEY(ITEM_VENDA_ID) REFERENCES ITEM_VENDA(ID))
ALTER TABLE PESSOA ALTER COLUMN ID RESTART WITH 10
ALTER TABLE ITEM_VENDA ALTER COLUMN ID RESTART WITH 6
ALTER TABLE VENDA ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PESSOA VALUES(1,0,'joao@maria.com','joao','Fisica')
INSERT INTO PESSOA VALUES(2,0,'maria@hoao.com','Maria','Juridica')
INSERT INTO PESSOA VALUES(3,0,'jjjj','Jo\u00e3o','Fisica')
INSERT INTO PESSOA VALUES(4,0,'jjjj','Jo\u00e3o','Fisica')
INSERT INTO PESSOA VALUES(5,0,'jjjj','Jo\u00e3o','Fisica')
INSERT INTO PESSOA VALUES(6,0,'jjjj','Jo\u00e3o','Fisica')
INSERT INTO PESSOA VALUES(7,0,'jjjj','Jo\u00e3o','Fisica')
INSERT INTO PESSOA VALUES(8,0,'jjjj','Pessoa 2','Fisica')
INSERT INTO PESSOA VALUES(9,0,'jjjj','Pessoa 2','Fisica')
INSERT INTO ITEM_VENDA VALUES(1,0,'Arroz',5.0E0)
INSERT INTO ITEM_VENDA VALUES(2,0,'Feijao',2.0E0)
INSERT INTO ITEM_VENDA VALUES(3,0,'Macarrao',1.0E0)
INSERT INTO ITEM_VENDA VALUES(4,0,'Arroz',5.0E0)
INSERT INTO ITEM_VENDA VALUES(5,0,'Feijao',2.0E0)
INSERT INTO VENDA VALUES(1,0,7)
INSERT INTO VENDA VALUES(2,0,9)
INSERT INTO VENDA_ITEM_VENDA VALUES(1,1,0)
INSERT INTO VENDA_ITEM_VENDA VALUES(1,2,1)
INSERT INTO VENDA_ITEM_VENDA VALUES(1,3,2)
INSERT INTO VENDA_ITEM_VENDA VALUES(2,4,0)
INSERT INTO VENDA_ITEM_VENDA VALUES(2,5,1)
